# PokemonTeamBuilder

./: EntityRelation.drawio  PokemonTeamBuilder.sln
PokemonTeamBuilder/: PokemonTeamBuilder.Api.csproj  Program.cs  appsettings.json
PokemonTeamBuilder.Client/: PokemonTeamBuilder.Client.csproj  _Imports.razor
PokemonTeamBuilder.Client/Client/: Program.cs
PokemonTeamBuilder.Client/Enum/: TypeLogic.cs
PokemonTeamBuilder.Client/Helper/: AuthHelper.cs  CustomMapper.cs  HelperFunction.cs  HttpClientExtension.cs  PokemonSearchHelper.cs  TokenAuthenticationStateProvider.cs
PokemonTeamBuilder.Client/Pages/: Index.razor  Login.razor  SetupTeam.razor
PokemonTeamBuilder.Client/Properties/: launchSettings.json
PokemonTeamBuilder.Client/Services/: AuthService.cs  ItemService.cs  MoveService.cs  PokemonService.cs  TeamService.cs
PokemonTeamBuilder.Client/Shared/: MainLayout.razor  NavMenu.razor
PokemonTeamBuilder.Client/wwwroot/: appsettings.json  index.html
PokemonTeamBuilder.Client/wwwroot/css/: Custom.css  app.css
PokemonTeamBuilder/ClassSupports/: CustomAutoMapperProfile.cs
PokemonTeamBuilder/Controllers/: AuthController.cs  ItemController.cs  MoveController.cs  PokemonController.cs  RedisExampleController.cs  TeamController.cs
PokemonTeamBuilder/Helper/: CustomAutoMapperProfile.cs
PokemonTeamBuilder/Middlewares/: SeedDataMiddleware.cs
PokemonTeamBuilder/Properties/: launchSettings.json
PokemonTeamBuilder/Repositories/: IPokTypeRepository.cs  IPokemonMoveChooseRepository.cs  IPokemonSetupRepository.cs  ITeamRepository.cs  PokTypeRepository.cs  PokemonMoveChooseRepository.cs  PokemonSetupRepository.cs  TeamRepository.cs  UnitOfWork.cs
Shared_Library/: RoleEnum.cs  Shared_Library.csproj
Shared_Library/Data/: 20240803114748_InitialDb.Designer.cs  20240803114748_InitialDb.cs  20240804170722_ChangeRefreshTokenToAllowNull.Designer.cs  20240804170722_ChangeRefreshTokenToAllowNull.cs  20240808155920_AddRelationToTeamAndPokemonSetup.Designer.cs  20240808155920_AddRelationToTeamAndPokemonSetup.cs  20240809112340_UpdateDatabaseRelation.Designer.cs  20240809112340_UpdateDatabaseRelation.cs  20240809170013_AddItemColumnToPokemonSetup.Designer.cs  20240809170013_AddItemColumnToPokemonSetup.cs  20240809174613_RemoveAbilityId.Designer.cs  (+7 more)
(+15 files in other folders)
